# WARNING: If are using a recent version of Next.js you may need to add a prefix to "PUBLISHABLE_KEY" so that Next.js makes it available in the  browser context
# More info: https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
PUBLISHABLE_KEY=pk_test_51Hx3rHEwF4ioSYvazEN3EyJAMIe1MvBYtRTemHlatoxtFJfRbQoLcEXonfal0Tn2TPNwzhqAFYWECWvJ6p7SBSRY00AANuRilx
SECRET_KEY=sk_test_51Hx3rHEwF4ioSYvaEN4piL0w8jhMFSmrSrH5C8SIiekRPUPi7XbRgm7krXJyvTiO2zrTsRcy6CGYYzMKPLYQUhPB00dtIoNl7O
NEXT_PUBLIC_TWILIO_ACCOUNT_SID=ACb5234c2c66e9dc88f1eb5e86760dc06d
NEXT_PUBLIC_TWILIO_AUTH_TOKEN=49d39280b923b6978d73cba1912ba2d0